<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flatland - Step 1</title>
    <meta name="author" content="Cameron Umali">
    <meta name="description" content="Explore flatland and interact with its inhabitants">
    <style>
        body {
            font-family: "Helvetica", "Arial", sans-serif;
            box-sizing: border-box;
            padding-top: 40px;
            width: 550px;
            margin: 0 auto;
        }

        #words {
            float: left;
            width: 250px;
            height: 200px;
            font-size: 25px;
            text-align: right;
            padding: 5px;
            margin-right: 10px;
            border-radius: 10%;
            border-right: 5px solid red;
        }

        #square {
            width: 200px;
            height: 200px;
            background-color: #666;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="words">
        Welcome to Flatland.<br>
        I am Square.
    </div>
    <div id="square"></div>
</body>
</html>